<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <link rel="stylesheet" href="/build/logic-flow.css" />

    <script type="module" src="/build/logic-flow.esm.js"></script>
    <script nomodule src="/build/logic-flow.js"></script>
  </head>

  <style>
    html,
    body {
      background: #000000;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #333;
      /* overflow: hidden; */
    }

    .page-head {
      background-color: #1f1f1f;
      height: 50px;
      width: 100%;
      box-shadow: 0 0 10px 0 #00000088;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .viewport-wrapper {
      width: 100%;
      height: 100%;
      border: 2px solid #333;
      /* max-width: 600px;
      max-height: 600px; */
    }

    .sidebar {
      background-color: #1f1f1f;
      height: 100%;
      width: 200px;
      box-shadow: 0 0 10px 0 #00000088;
    }

    .debug {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      border: 2px solid #ffffff;
      border-radius: 5px;
      color: white;
      pointer-events: none;
    }
  </style>
  <body>
    <!-- <div style="width: 500px; height: 500px; overflow: hidden"> -->
    <div class="page-head"></div>
    <div class="wrapper">
      <!-- <div class="sidebar"></div> -->
      <div class="viewport-wrapper">
        <logic-flow-viewport grid-size="20" grid-bg-color="#888">
          <logic-flow-node title="Test Node">
            <logic-flow-connector>input 1</logic-flow-connector>
            <logic-flow-connector type="output">output</logic-flow-connector>
          </logic-flow-node>
          <logic-flow-node title="Test Node 2">
            <logic-flow-connector type="output">output</logic-flow-connector>
            <logic-flow-connector type="output">output2</logic-flow-connector>
          </logic-flow-node>
          <!-- <div id="debug" class="debug"></div>
          <div id="debug2" class="debug"></div> -->
        </logic-flow-viewport>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
