<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <style>logic-flow-viewport{position:relative;width:100%;height:100%;display:block;overflow:hidden}.logic-flow-viewport{position:absolute;overflow:hidden;width:100%;height:100%;top:0;left:0;touch-action:none;user-select:none}.logic-flow-grid{width:100%;height:100%;position:absolute;top:0;left:0}.viewport-content{position:absolute;top:0;left:0;will-change:transform;image-rendering:crisp-edges;backface-visibility:hidden;}.logic-flow-node{position:absolute;top:0;left:0;width:max-content;min-width:100px;min-height:50px;background:#afafaf;border:2px solid #333;border-radius:5px;padding:0px;box-shadow:0 0 10px rgba(0, 0, 0, 0.3);backface-visibility:hidden;touch-action:none;user-select:none;}.logic-flow-node .logic-flow-node-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;font-size:0.7em;padding:4px;background:#333;color:#fff;text-rendering:optimizeSpeed}.logic-flow-node .logic-flow-node-footer{height:10px}.logic-flow-connector{position:relative;display:flex;align-items:center;padding:6px 4px}.logic-flow-connector .connector{width:13px;height:10px;background:#afafaf;border-radius:50%;border:2px solid #333;margin:0px 3px;z-index:1;cursor:pointer}.logic-flow-connector .connector:hover{background:#777;}.logic-flow-connector .connector-content{width:100%;font-size:0.7em}.logic-flow-connector .left-connector{position:relative;left:-14px}.logic-flow-connector .right-connector{position:relative;right:-14px}.input-connector{flex-direction:row}.output-connector{flex-direction:row-reverse;text-align:right}.logic-flow-connector .connected{background:#333}.logic-flow-connector .connection-layer{position:absolute;top:0;left:0}.logic-flow-connection .connection{position:absolute;pointer-events:none;overflow:visible}.logic-flow-connection .connection .connection-line{stroke:#383838;stroke-width:5;stroke-linecap:round;fill:none;transition:stroke-width 0.2s ease, stroke 0.2s ease;pointer-events:all}.connection-cap{pointer-events:none;fill:#383838;stroke-width:5;stroke:#383838}</style> <link rel="modulepreload" href="/build/p-4f54df53.js"><link rel="modulepreload" href="/build/p-ffce2eb2.js"><script type="module" src="/build/p-4f54df53.js" data-stencil data-resources-url="/build/" data-stencil-namespace="logic-flow"></script> <script nomodule="" src="/build/logic-flow.js" data-stencil></script> <style>html,
    body {
      background: #000000;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #333;
      /* overflow: hidden; */
    }

    .page-head {
      background-color: #1f1f1f;
      height: 50px;
      width: 100%;
      box-shadow: 0 0 10px 0 #00000088;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .viewport-wrapper {
      width: 100%;
      height: 100%;
      border: 2px solid #333;
      /* max-width: 600px;
      max-height: 600px; */
    }

    .sidebar {
      background-color: #1f1f1f;
      height: 100%;
      width: 200px;
      box-shadow: 0 0 10px 0 #00000088;
    }

    .debug {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      border: 2px solid #ffffff;
      border-radius: 5px;
      color: white;
      pointer-events: none;
    }</style></head> <body> <!-- <div style="width: 500px; height: 500px; overflow: hidden"> --> <div class="page-head"></div> <div class="wrapper"> <!-- <div class="sidebar"></div> --> <div class="viewport-wrapper"> <logic-flow-viewport grid-size="20" grid-bg-color="#888"> <logic-flow-node title="Test Node"> <logic-flow-connector>input 1</logic-flow-connector> <logic-flow-connector type="output">output</logic-flow-connector> </logic-flow-node> <logic-flow-node title="Test Node 2"> <logic-flow-connector type="output">output</logic-flow-connector> <logic-flow-connector type="output">output2</logic-flow-connector> </logic-flow-node> <!-- <div id="debug" class="debug"></div>
          <div id="debug2" class="debug"></div> --> </logic-flow-viewport> </div> </div> <!-- </div> --> </body></html>